import React from 'react'
import { Link } from 'react-router'

export default () => (
  <div className="info_page">
    <p>Добро пожаловать на Хабрахабр, крупнейший в Европе ресурс для IT-специалистов, созданный компанией <Link to="https://tmtm.ru/" target="_blank">«ТМ»</Link> в 2006-м
      году. Со временем «Хабр» вырос из небольшого отраслевого сайта в глобальную профессиональную площадку, которую в месяц посещают более 10 миллионов пользователей.</p>
    <p>«Хабрахабр» одинаково интересен программистам и разработчикам, администраторам и тестировщикам, дизайнерам и верстальщикам, аналитикам и копирайтерам, а также
      всем тем, для кого IT — это не просто две буквы алфавита.</p>
    <p>Расширение тематики «Хабра» дало начало сайту-спутнику — <Link to="https://geektimes.ru/" target="_blank">Geektimes</Link>, на который переехали непрофильные хабы
      и значительная часть контента, не имеющего непосредственного отношения к разработке и программированию.</p>
    <h2 className="block-semi">Благодарности</h2>
    <ul className="block">
      <li>Спасибо <Link to="http://balandin.ru/">Юрию Баландину</Link>, <Link to="http://www.korowkin.ru/">Сергею Коровкину</Link> и <Link to="http://baturin.ru/">Павлу Батурину</Link>      за участие;</li>
      <li>Спасибо <Link to="http://www.turbomilk.ru/">Turbomilk</Link> за иконки;</li>
      <li>Спасибо <Link to="https://qrator.net/">Qrator</Link> за защиту от DDoS-атак;</li>
      <li>Спасибо <Link to="http://www.cleverpumpkin.ru/">CleverPumpkin</Link> за удобные мобильные приложения для наших проектов;</li>
      <li>Спасибо <Link to="http://www.it-lex.ru/">АйТи-Лекс</Link> за юридическое сопровождение.</li>
      <li>И нам тоже, конечно же, спасибо. За то, что смогли всё это сделать.</li>
    </ul>
    <h2 className="block-semi">Обратная связь</h2>
    <h3>У меня есть вопрос по сайту</h3>
    <p>Прежде чем задать вопрос, попробуйте посетить <Link to="/info/help/">справочный раздел</Link> — в нём опубликованы ответы на большинство часто
      задаваемых вопросов.</p>
    <h3>У меня проблемы. Что делать?</h3>
    <p>Мы не сможем решить всех проблем, но если на «Хабре» что-то работает не так, мы стараемся реагировать оперативно — исправляем, дополняем, объясняем. Если вы нашли
      ошибку, напишите в нашу <Link to="/feedback/">службу поддержки</Link>.</p>
    <h3>У меня есть идея. Как поделиться?</h3>
    <p>Если вы знаете, как сделать «Хабр» лучше, напишите в <Link to="/feedback/">службу поддержки</Link>.</p>
  </div>
)
