import React from 'react'

export default () => (
  <div className="info_page">
    <p>Настроить у&nbsp;нас можно вот что:</p>

    <h2 id="profile"><a href="/#/auth/settings/profile/">Профиль</a></h2>
    <p>Именно эта страница поможет установить аватар, задать отображаемое имя, написать «О&nbsp;себе» и&nbsp;указать контакты в&nbsp;социальных сетях. Тут&nbsp;же настраиваются ссылки, которые будут отображаться в&nbsp;вашей панели автора публикаций.</p>
    <p>Никнейм самостоятельно не&nbsp;меняется, для этого нужно обратиться в&nbsp;<a href="/#/feedback/">службу поддержки</a> с&nbsp;темой «Смена данных»</p>

    <h2 id="account">Аккаунт</h2>
    <p>По&nbsp;клику на&nbsp;эту вкладку произойдет редирект на&nbsp;<a href="https://id.tmtm.ru/settings/">https://id.tmtm.ru/settings/</a>&nbsp;— так и&nbsp;задумано. Здесь можно сменить свой пароль для TM&nbsp;ID, указать новую почту или привязать к&nbsp;аккаунту профили социальных сетей для авторизации в&nbsp;1&nbsp;клик.</p>

    <h2 id="privacy"><a href="auth/settings/privacy/">Приватность</a></h2>
    <p>Если вы&nbsp;хотите, чтобы вам в&nbsp;личные сообщения могли писать только&nbsp;те, на&nbsp;кого вы&nbsp;подписаны, а&nbsp;не&nbsp;все подряд&nbsp;— вам помогут настройки с&nbsp;этой вкладки. Также здесь можно настроить, кому именно показывать вашу активность на&nbsp;ресурсе в&nbsp;трекере и&nbsp;указанные в&nbsp;профиле контакты.</p>

    <h2 id="notifications"><a href="/#/auth/settings/notifications/">Уведомления</a></h2>
    <p>Всё, что связано с&nbsp;уведомлениями, которые сайт посылает вам на&nbsp;почту или в&nbsp;трекер.<br/>
      Обратите внимание, настройка дайджеста интересных публикаций по&nbsp;вашим тегам находится на&nbsp;этой&nbsp;же странице.</p>

    <h2><a href="/#/auth/apps/">Приложения</a></h2>
    <p>Отображает список приложений, в&nbsp;которых выполнен вход, используя логин на&nbsp;сайте TM&nbsp;ID.<br/>Также выводит список ваших приложений и&nbsp;их&nbsp;ключей, для которых есть доступ к&nbsp;API сайта habr/ahabr/.</p>

    <h2 id="others"><a href="/#/auth/settings/others/">Разные</a></h2>
    <p>У&nbsp;нас есть горячие клавиши и&nbsp;панель обновления комментариев, пользоваться ими или нет&nbsp;— можно решить на&nbsp;этой вкладке. Здесь&nbsp;же пользователи со&nbsp;значками «Легенда» могут отключить отображение рекламы на&nbsp;ресурсе.</p>
  </div>
)
