import React from 'react'

export default () => (
  <div className="info_page">

    <p>Это разделы, в&nbsp;которых размещены публикации на&nbsp;определённую тематику. Помогают не&nbsp;только удобно структурировать всю информацию на&nbsp;сайте, но&nbsp;и&nbsp;формировать ленту пользователя&nbsp;— подписываться только на&nbsp;те&nbsp;хабы, которые интересны.</p>

    <h2>Как подписаться на хаб</h2>

    <p>Подписаться на&nbsp;хаб (добавить его в&nbsp;свою ленту) можно в&nbsp;<a href="/#/feed/settings/">центре подписки</a> или на&nbsp;странице со&nbsp;<a href="/#/hubs/">списком всех хабов</a>, нажав на&nbsp;кнопку «Подписаться», которая появляется при наведении на&nbsp;его название. Или&nbsp;же с&nbsp;помощью кнопки «Присоединиться», которая есть в&nbsp;правой верхней части страницы каждого хаба.</p>

    <p>Кстати, при успешной подписке эта кнопка сменится на&nbsp;«Покинуть»&nbsp;— так можно отписаться от&nbsp;хаба.</p>

    <p>Есть два основных вида хабов.</p>

    <ul>
      <li>
        <strong>Тематические</strong>.<p>Их&nbsp;тематика наиболее тесно связана с&nbsp;IT. Самые полезные хабы, поэтому их&nbsp;больше всего. Полезны не&nbsp;только читателям в&nbsp;силу своей интересности, но&nbsp;и&nbsp;авторам публикаций&nbsp;— именно написанные в&nbsp;эти хабы публикации могут принести автору добавочное приглашение, поднять рейтинг, а&nbsp;также поправить материальное положение благодаря Программе Поощрения Авторов (ППА).</p>

        <p>Подразделяются на:</p>
        <ul>
          <li><strong>профильные</strong>. Непосредственно связаны с&nbsp;IT. Порог минимальной кармы для создания публикации&nbsp;— от&nbsp;0&nbsp;и&nbsp;выше. Хабы отмечены иконкой шестерёнки в&nbsp;общем списке хабов и&nbsp;звездочкой в&nbsp;ниспадающем меню выбора хаба при создании публикации. К&nbsp;участию в&nbsp;ППА принимаются публикации только из&nbsp;этих хабов.<br/></li>
          <li><strong>непрофильные</strong>. Не&nbsp;так тесно связаны с&nbsp;IT, поэтому не&nbsp;участвуют в&nbsp;ППА, а&nbsp;минимальный порог кармы&nbsp;— от&nbsp;+5&nbsp;и&nbsp;выше.<br/></li>
        </ul>
      </li>

      <li>
        <strong>Оффтопики</strong>.<p>Связь с&nbsp;тематикой сайта&nbsp;— на&nbsp;грани, но&nbsp;всё&nbsp;же есть. Минимальный порог кармы&nbsp;— от&nbsp;+5&nbsp;и&nbsp;выше, в&nbsp;случае с&nbsp;хабом «Я&nbsp;пиарюсь»&nbsp;— от&nbsp;+20&nbsp;и&nbsp;выше.</p>

        <p>В&nbsp;связи с&nbsp;этим у&nbsp;данных хабов есть ряд особенностей:</p>
        <ul>
          <li>не&nbsp;приносят автору приглашений, рейтинга, не&nbsp;участвуют в&nbsp;ППА;<br/></li>
          <li>не&nbsp;индексируются поисковиками.<br/></li>
          <li>не&nbsp;попадают в&nbsp;раздел <a href="/#/posts/top/">«Лучшее»</a>;<br/></li>
          <li>не&nbsp;транслируются в&nbsp;наши сообщества в&nbsp;социальных сетях.</li>
        </ul>
      </li>
    </ul>

    <h2>Из&nbsp;чего состоят хабы?</h2>

    <p>В&nbsp;каждом тематическом хабе есть подразделы (в&nbsp;виде вкладок) для фильтрации контента:</p>
    <ul>
      <li><strong>Интересное</strong>. Записи, получившие положительную оценку (рейтинг ≥-4) пользователей. Хорошенькое и&nbsp;интересненькое.<br/></li>
      <li><strong>Всё подряд</strong>. Все записи хаба (в&nbsp;хронологическом порядке).<br/></li>
      <li><strong>Лучшее</strong>. Лучшие публикации хаба (с&nbsp;рейтингом &gt; 50).<br/></li>
    </ul>

    <p><strong>Невероятно, но&nbsp;факт</strong>: у&nbsp;каждого подраздела каждого раздела каждого хаба есть свой отдельный <a href="/#/info/help/other/#rss">RSS-фид</a>!</p>

    <h2 id="new-hub">Как создать новый хаб?</h2>

    <p>Если вы&nbsp;считаете, что на&nbsp;сайте не&nbsp;хватает какого-то хаба, то&nbsp;предложите его через <a href="/#/feedback/">форму обратной связи</a>. В&nbsp;сопроводительном письме укажите не&nbsp;менее 10&nbsp;ссылок на&nbsp;публикации, которые на&nbsp;данный момент расположены «не&nbsp;там».</p>
    <p>Как узнать о&nbsp;появлении нового хаба? Через центр подписки на&nbsp;главной странице.</p>

    <h2 id="leaders">Кстати, а&nbsp;кто такие лидеры хаба?</h2>

    <p>В&nbsp;правой части каждого тематического хаба есть специальный блок, в&nbsp;котором выводится список из&nbsp;10&nbsp;пользователей. Как несложно догадаться, это те&nbsp;пользователи, которые внесли в&nbsp;развитие хаба наибольший вклад в&nbsp;виде публикаций. Эти пользователи&nbsp;— большие молодцы.</p>
  </div>
)
