import React from 'react'

export default () => (
  <div className="info_page">
    <p>Для регистрации на&nbsp;ресурсе используется единый аккаунт <a href="http://id.tmtm.ru">TM&nbsp;ID</a>. Зарегистрировавшись, вы&nbsp;сможете входить на&nbsp;«Хабрахабр», Geektimes, «Тостер», «Фрилансим» в&nbsp;1&nbsp;клик по&nbsp;кнопке «Войти с&nbsp;TM&nbsp;ID». На&nbsp;ресурсах общие никнейм и&nbsp;почта, поэтому учтите, что просьба изменить никнейм или почту приведет к&nbsp;их&nbsp;смене на&nbsp;всех этих сайтах, кроме «Фрилансим».</p>

    <p>Это&nbsp;же касается и&nbsp;удаления аккаунта&nbsp;— при запросе на&nbsp;удаление с&nbsp;«Хабрахабра», Geektimes или «Тостера» аккаунт будет удален со&nbsp;всех этих ресурсов.</p>

    <h2>Права</h2>

    <p>Права вашего аккаунта зависят от&nbsp;цели вашего пребывания на&nbsp;ресурсе.</p>

    <ul>
      <li><strong>ReadOnly</strong>&nbsp;— базовый аккаунт, доступен сразу после регистрации. Позволяет читать материалы, опубликованные на&nbsp;сайте, добавлять их&nbsp;в&nbsp;«Избранное», формировать собственную ленту по&nbsp;интересам. Голосовать за&nbsp;что-либо, писать с&nbsp;него личные сообщения или публикации сразу на&nbsp;сайт нельзя&nbsp;— только в&nbsp;Песочницу.<br/>
      ReadOnly-аккаунт имеет возможность писать комментарии к статьям в течение 10 дней с момента их публикации.<br/>
      Комментарии попадают на&nbsp;модерацию к&nbsp;авторам публикаций и&nbsp;модераторам сайта. Как только один из&nbsp;ваших комментариев будет одобрен, аккаунт автоматически переводится в&nbsp;статус Read&amp;Comment.</li>

      <li><strong>Read&amp;Comment</strong>&nbsp;— тип аккаунта, обозначающий, что у&nbsp;вас уже есть как минимум один опубликованный комментарий. Профиль пользователя выглядит как и&nbsp;у&nbsp;полноценного аккаунта&nbsp;— есть рейтинг и&nbsp;карма, за&nbsp;которую другие пользователи могут голосовать с&nbsp;некоторым ограничением: карма пользователя не&nbsp;имеющего публикации на&nbsp;сайте не&nbsp;может подняться выше +4. Появляется возможность писать личные сообщения другим участникам сообщества.<br/>
      Комментарии начинают появляться на&nbsp;сайте сразу, без модерации, как только пользователь получает 10&nbsp;одобрений от&nbsp;10&nbsp;разных авторов или&nbsp;модераторов.<br/>
      Голосование на&nbsp;данном этапе еще не&nbsp;доступно, а&nbsp;публикации по-прежнему можно публиковать только в&nbsp;Песочницу.</li>

      <li><strong>Полноценный аккаунт</strong>&nbsp;— получен с&nbsp;помощью приглашения и&nbsp;позволяет писать публикации напрямую на&nbsp;сайт. До&nbsp;тех пор, пока у&nbsp;вас нет ни&nbsp;одной публикации на&nbsp;сайте ваша карма не&nbsp;может подняться выше +4. Данное ограничение снимается сразу после написания первой публикации.</li>
    </ul>

    <h2>Приглашение</h2>

    <p>Получить приглашение не&nbsp;так сложно, как кажется. Достаточно сделать что-то из&nbsp;следующего:</p>

    <ul>
      <li>написать публикацию в&nbsp;Песочницу. Если она пройдет проверку модератором на&nbsp;соответствие тематике сайта, то&nbsp;или сразу получит приглашение от&nbsp;модераторов, или окажется в&nbsp;общей Песочнице, которую читают пользователи. И&nbsp;кто-то вполне сможет выдать вам приглашение, после чего аккаунт станет полноценным.</li>

      <li>быть сотрудником компании, которая ведет на&nbsp;«Хабре» корпоративный блог, и&nbsp;писать для него. В&nbsp;таких случаях администратор блога может использовать приглашения компании для перевода вашего аккаунта в&nbsp;полноценный.</li>

      <li>быть другом пользователя, у&nbsp;которого есть приглашение. Такой пользователь может самостоятельно использовать своё приглашения для вашего аккаунта, будь&nbsp;то ReadOnly или Read&amp;Comment (только если ваш аккаунт в&nbsp;ReadOnly не&nbsp;потому, что вы&nbsp;нарушали правила).</li>

      <li>выиграть приглашение в&nbsp;конкурсах, временами проводимых в&nbsp;наших официальных группах <a href="http://vk.com/habr">ВКонтакте</a>, <a href="http://twitter.com/habrahabr">Twitter</a> или <a href="http://www.facebook.com/habrahabr.ru">Facebook</a>.</li>

    </ul>

    <p>Некоторые сомнительные ресурсы предлагают продажу приглашений на&nbsp;«Хабр», но&nbsp;этим стоит пользоваться только в&nbsp;случаях, если хочется и&nbsp;заплатить кому-то, и&nbsp;всё равно остаться без аккаунта. Будьте бдительны.</p>

    <p>А&nbsp;вот способы заработать приглашение для друга (или просто про запас), если у&nbsp;вас уже есть полноценный аккаунт:</p>

    <ul>
      <li>набрать 50&nbsp;единиц кармы (даётся 1&nbsp;приглашение единовременно, даже если карму после этого понизят&nbsp;— приглашение остаётся на&nbsp;балансе аккаунта);</li>

      <li>написать публикацию, которая после окончания срока голосования получит рейтинг выше +50. За&nbsp;каждую такую публикацию, если это не&nbsp;хаб-оффтопик, выдаётся 1&nbsp;приглашение.</li>
    </ul>

    <h2>Песочница</h2>

    <p>Раздел, куда попадают публикации от&nbsp;желающих получить приглашение. Перед попаданием в&nbsp;общую <a href="/#/sandbox/">Песочницу</a> каждая публикация проходит проверку модератором на&nbsp;соответствие правилам, тематике и&nbsp;общую адекватность.</p>

    <p>Вот что можно сразу не&nbsp;писать в&nbsp;Песочницу, чтобы сэкономить время:</p>

    <ul>
      <li>публикации, которые не&nbsp;имеют отношения к&nbsp;тематике сайта;</li>
      <li>уже где-то опубликованные тексты;</li>
      <li>публикации, нарушающие общие <a href="/#/info/help/rules/">правила</a> сайта;</li>
      <li>новости и&nbsp;анонсы;</li>
      <li>статьи рекламного характера и&nbsp;PR-тексты;</li>
      <li>вопросы и&nbsp;просьбы о&nbsp;помощи (ведь есть <a href="https://toster.ru">toster.ru</a>).</li>
    </ul>

    <p>Проверка модератором может длиться долгое время (но&nbsp;вы&nbsp;можете написать в&nbsp;Песочницу более одной публикации). Даже очень долгое время. После проверки вам на&nbsp;почту придет письмо о&nbsp;вердикте.</p>

    <p>Вердиктов может быть три:</p>

    <ul>
      <li>модератору понравилась публикация и&nbsp;он&nbsp;сам выдал за&nbsp;неё приглашение;<br/></li>
      <li>модератор счел публикацию подходящей и&nbsp;просто пропустил в&nbsp;общую Песочницу, оставив решение о&nbsp;выдаче приглашения за&nbsp;пользователями сайта;<br/></li>
      <li>модератор отклонил публикацию и&nbsp;сообщил, почему. Или не&nbsp;сообщил, тут уж&nbsp;как повезет.</li>
    </ul>

    <p>Обратите внимание&nbsp;— если публикация отклоняется совсем, мы&nbsp;более не&nbsp;храним у&nbsp;себя её&nbsp;текст, поэтому заранее дублируйте важные сведения у&nbsp;себя.</p>

    <p>Как видите, Песочница не&nbsp;так страшна, как вам могли рассказывать.</p>

    <p>Приятный бонус&nbsp;— если вы&nbsp;успешно проходите Песочницу на&nbsp;«Хабре», то&nbsp;получаете ещё и&nbsp;приглашение на&nbsp;Geektimes. Песочница&nbsp;же на&nbsp;Geektimes&nbsp;приносит приглашения только на&nbsp;Geektimes.</p>
  </div>
)
